Andrew &quot;Buzz&quot; Lakata
Email: AndrewLakata1@gmail.com
Tel: (215) 776-5003
Web: http://Buzz627.github.io
================================================================================


I am a backend developer. I love working with data and apis. No matter what the project is I am always happy to get down and dirty with the code.


SKILLS -------------------------------------------------------------------------

- Software Development: AWS Data Structures Algorithms 
- Linux: Unix Bash Scripting Git 
- Programming Languages: Python Java Node.js C++ Bash 
- Database: MySQL MongoDB DynamoDB 
- Artificial Intelligence: Machine Learning TensorFlow Data Science 


EMPLOYMENT ---------------------------------------------------------------------

PACTS Robotics Instructor, Franklin Institute (2018-11 — Present)

- Teaching students basics of coding, engineering and problem solving.
- Guiding student Battlebot team
- Organizing different student projects including raspberry pi, arduino, soldering and circuit design.

Teaching Assistant, Trilogy Education Services (2019-03 — 2019-06)

- Helping students learn the basics of coding and logic
- Guiding students with coding projects and understanding concepts

Software Developer, DICE at Jefferson (2018-07 — 2018-11)

- Created tools to help migrate data for 9000+ websites
- Helped to create Algorithms to search for all doctors within network
- Technology Used: AEM, Backend Java, Kinvey

Software Developer, YellowDig (2017-05 — 2018-03)

- Created tools for students to use for collaboration for class material
- Managed custom command line tools for other developers to use
- Utilized AWS to create, maintain and manage internal data
- Technology Used: Node.js, AWS, PHP, MySQL

Software Engineer, Connectify (2016-10 — 2017-03)

- Created custom monitoring tools for company servers
- Utilized different technologies to maintain company systems
- Added auto decision making and trend information to server alerts
- Technology Used: Python, InfluxDB, Consul

Software Engineer, Point.io (2015-03 — 2016-10)

- Created new software for company's main product
- Managed projects to work within other applications
- Created custom tools for users to interact with products
- Technology Used: Node.js, Backend Java, Blockly, Scala




EDUCATION ----------------------------------------------------------------------

Drexel University (2013-09 — 2016-09)
Artificial Intelligence, Data Structures and Algorithms

Community College of Philadelphia (2010-09 — 2013-09)

Central High School (269) (2006-09 — 2010-06)






SERVICE ------------------------------------------------------------------------

Philadelphia Rock Gym (2018-06 — Present)

- Coaching kids on rock climbing technique
- Teaching kids and adults safety procedures and basic climbing skill
- Leading classes on climbing style and technique

Philly Codefest (2017-02)


Philly Codefest (2018-04)



RECOGNITION --------------------------------------------------------------------

Certificate of Completion, MongoDB (Jan 2015)
MongoDB for Developers




INTERESTS ----------------------------------------------------------------------

ROCK CLIMBING: Climbing Bouldering Outdoor 

COOKING

RASPBERRY PI: Hardware Hacking Linux 

VIDEO GAMES: PS4 Nintendo Switch 

ATTENDING HACK-A-THONS: Hacking Hackathon 

GITHUB: GitHub git 


