<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Andrew &quot;Buzz&quot; Lakata</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Andrew "Buzz" Lakata</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:AndrewLakata1@gmail.com">AndrewLakata1@gmail.com</a>
                        </div>
                        <div class="phone">(215) 776-5003</div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>I am a backend developer. I love working with data and apis. No matter
                    what the project is I am always happy to get down and dirty with the code.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Software Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">AWS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Data Structures</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Algorithms</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Linux</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Unix</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bash</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Scripting</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Git</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Programming Languages</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Java</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Node.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">C++</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bash</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">MySQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MongoDB</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">DynamoDB</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Beginner" data-placement="left">
                                <div class="skill-progress beginner"></div>
                            </div>
                            <div class="skill-info"> <strong>Artificial Intelligence</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Machine Learning</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">TensorFlow</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Data Science</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Teaching Assistant</em>,

    <a href="https://www.trilogyed.com/">Trilogy Education Services</a>

    </h3> <span class="tenure">2019-03 — 2019-06</span>
                        <p></p>
                        <ul>
                            <li>Helping students learn the basics of coding and logic</li>
                            <li>Guiding students with coding projects and understanding concepts</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>,

    <a href="https://www.dicegrp.org/">DICE at Jefferson</a>

    </h3> <span class="tenure">2018-07 — 2018-11</span>
                        <p></p>
                        <ul>
                            <li>Created tools to help migrate data for 9000+ websites</li>
                            <li>Helped to create Algorithms to search for all doctors within network</li>
                            <li>Technology Used: AEM, Backend Java, Kinvey</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>,

    <a href="https://www.yellowdig.com/">YellowDig</a>

    </h3> <span class="tenure">2017-05 — 2018-03</span>
                        <p></p>
                        <ul>
                            <li>Created tools for students to use for collaboration for class material</li>
                            <li>Managed custom command line tools for other developers to use</li>
                            <li>Utilized AWS to create, maintain and manage internal data</li>
                            <li>Technology Used: Node.js, AWS, PHP, MySQL</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,

    <a href="https://www.connectify.me/">Connectify</a>

    </h3> <span class="tenure">2016-10 — 2017-03</span>
                        <p></p>
                        <ul>
                            <li>Created custom monitoring tools for company servers</li>
                            <li>Utilized different technologies to maintain company systems</li>
                            <li>Added auto decision making and trend information to server alerts</li>
                            <li>Technology Used: Python, InfluxDB, Consul</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,

    Point.io

    </h3> <span class="tenure">2015-03 — 2016-10</span>
                        <p></p>
                        <ul>
                            <li>Created new software for company&#39;s main product</li>
                            <li>Managed projects to work within other applications</li>
                            <li>Created custom tools for users to interact with products</li>
                            <li>Technology Used: Node.js, Backend Java, Blockly, Scala</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>

Drexel University

</h3>
<span class="tenure">2013-09 — 2016-09</span>
                        <p>Artificial Intelligence, Data Structures and Algorithms</p>
                    </div>
                    <div>
                        
<h3>

Community College of Philadelphia

</h3>
<span class="tenure">2010-09 — 2013-09</span>
                    </div>
                    <div>
                        
<h3>

Central High School (269)

</h3>
<span class="tenure">2006-09 — 2010-06</span>
                    </div>
                </section>
                <hr>
                <section id="service">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>service</h2>

                    </header>
                    <div>
                         <h3><em>PACTS Robotics Instructor</em>,
      <a href="http://fi.edu/">Franklin Institute</a>
    </h3>
 <span class="tenure">2018-11 — Present</span>

                        <p></p>
                    </div>
                    <div>
                         <h3><em>Instructor/Coach</em>,
      <a href="https://www.philarockgym.com/">Philadelphia Rock Gym</a>
    </h3>
 <span class="tenure">2018-06 — Present</span>

                        <p></p>
                        <ul>
                            <li>Coaching kids on rock climbing technique</li>
                            <li>Teaching kids and adults safty procedures and basic climbing skill</li>
                            <li>Leading classes on climbing style and technique</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Activity Organizer</em>,
      <a href="http://phillycodefest.com/">Philly Codefest</a>
    </h3>
 <span class="tenure">2017-02</span>

                        <p></p>
                    </div>
                    <div>
                         <h3><em>Activity Organizer</em>,
      <a href="http://phillycodefest.com/">Philly Codefest</a>
    </h3>
 <span class="tenure">2018-04</span>

                        <p></p>
                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>Certificate of Completion</em>, MongoDB</h3>
 <span class="tenure">2015</span>

                        <p>MongoDB for Developers</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Rock Climbing</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Cooking</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Raspberry Pi</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Video Games</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>Attending Hack-a-Thons</em></h3>
 <span class="tenure">Current</span>

                    </div>
                    <div>
                         <h3><em>GitHub</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>