<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Andrew &quot;Buzz&quot; Lakata</title>

	<style>
	body {
  background: #EEEEEE;
  font: 13px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 844px;
  padding: 80px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 13px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summaryBlock {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    flex-direction: column;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    background: #FFFFFF;
    font: 10px "Times New Roman", Times, sans-serif;
    line-height: 1.2;
    margin: 20px;
  }
  #resume {
    margin: 0 auto;
    max-width: 844px;
    padding: 20px 40px 0;
    border: 0;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Andrew &quot;Buzz&quot; Lakata,
    </span>
    <span class='label'>Programmer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>AndrewLakata1@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(215) 776-5003</span>
        <span class='divider'>|</span>
        <span class='address'>
          Philadelphia, Pennsylvania, US
        </span>
      <span class='divider'>|</span>
      <span class='website'>http://Buzz627.github.io</span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://stackoverflow.com/users/3586325/buzz'>https://stackoverflow.com/users/3586325/buzz</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/Buzz627'>https://github.com/Buzz627</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>I am a backend developer. I love working with data and apis. No matter what the project is I am always happy to get down and dirty with the code.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Trilogy Education Services - Teaching Assistant
	        </span>
	        <span class='date'>
	          Mar 2019 &mdash; Jun 2019
	        </span>
	      </div>
	      <div><a href='https://www.trilogyed.com/'>https://www.trilogyed.com/</a></div>
	      <ul class='highlights'>
	        <li>Helping students learn the basics of coding and logic</li>
	        <li>Guiding students with coding projects and understanding concepts</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          DICE at Jefferson - Software Developer
	        </span>
	        <span class='date'>
	          Jul 2018 &mdash; Nov 2018
	        </span>
	      </div>
	      <div><a href='https://www.dicegrp.org/'>https://www.dicegrp.org/</a></div>
	      <ul class='highlights'>
	        <li>Created tools to help migrate data for 9000+ websites</li>
	        <li>Helped to create Algorithms to search for all doctors within network</li>
	        <li>Technology Used: AEM, Backend Java, Kinvey</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          YellowDig - Software Developer
	        </span>
	        <span class='date'>
	          May 2017 &mdash; Mar 2018
	        </span>
	      </div>
	      <div><a href='https://www.yellowdig.com/'>https://www.yellowdig.com/</a></div>
	      <ul class='highlights'>
	        <li>Created tools for students to use for collaboration for class material</li>
	        <li>Managed custom command line tools for other developers to use</li>
	        <li>Utilized AWS to create, maintain and manage internal data</li>
	        <li>Technology Used: Node.js, AWS, PHP, MySQL</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Connectify - Software Engineer
	        </span>
	        <span class='date'>
	          Oct 2016 &mdash; Mar 2017
	        </span>
	      </div>
	      <div><a href='https://www.connectify.me/'>https://www.connectify.me/</a></div>
	      <ul class='highlights'>
	        <li>Created custom monitoring tools for company servers</li>
	        <li>Utilized different technologies to maintain company systems</li>
	        <li>Added auto decision making and trend information to server alerts</li>
	        <li>Technology Used: Python, InfluxDB, Consul</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Point.io - Software Engineer
	        </span>
	        <span class='date'>
	          Mar 2015 &mdash; Oct 2016
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Created new software for company&#x27;s main product</li>
	        <li>Managed projects to work within other applications</li>
	        <li>Created custom tools for users to interact with products</li>
	        <li>Technology Used: Node.js, Backend Java, Blockly, Scala</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Certificate of Completion, MongoDB
        </span>
        <span class='date'>
          <span class='date'>Dec 2015</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Franklin Institute - PACTS Robotics Instructor</span>
        <span class='date'>
          2018 &mdash; Present
        </span>
        <div class='website'><a href='http://fi.edu/'>http://fi.edu/</a></div>
        <ul class='highlights'>
          <li>Teaching students how to code using Raspberry Pi and and Arduino</li>
          <li>Guiding student Battlebot team</li>
          <li>Helping students to solder and create circuits</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>Philadelphia Rock Gym - Instructor/Coach</span>
        <span class='date'>
          2018 &mdash; Present
        </span>
        <div class='website'><a href='https://www.philarockgym.com/'>https://www.philarockgym.com/</a></div>
        <ul class='highlights'>
          <li>Coaching kids on rock climbing technique</li>
          <li>Teaching kids and adults safety procedures and basic climbing skill</li>
          <li>Leading classes on climbing style and technique</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>Philly Codefest - Activity Organizer</span>
        <span class='date'>
          2018 &mdash; 2018
        </span>
        <div class='website'><a href='http://phillycodefest.com/'>http://phillycodefest.com/</a></div>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>Philly Codefest - Activity Organizer</span>
        <span class='date'>
          2017 &mdash; 2017
        </span>
        <div class='website'><a href='http://phillycodefest.com/'>http://phillycodefest.com/</a></div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Drexel University
        </span>
        <span class='date'>
          2013 &mdash; 2016
        </span>
        <div class=''>
          Bachelor of Science  - Computer Science
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Community College of Philadelphia
        </span>
        <span class='date'>
          2010 &mdash; 2013
        </span>
        <div class=''>
          Associate of Science  - Computer Science
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Central High School (269)
        </span>
        <span class='date'>
          2006 &mdash; 2010
        </span>
        <div class=''>
          High School Diploma  - 
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Software Development <em>(Advanced)</em>:</span>
          <span>AWS</span>, 
          <span>Data Structures</span>, 
          <span>Algorithms</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Linux <em>(Advanced)</em>:</span>
          <span>Unix</span>, 
          <span>Bash</span>, 
          <span>Scripting</span>, 
          <span>Git</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Programming Languages <em>(Advanced)</em>:</span>
          <span>Python</span>, 
          <span>Java</span>, 
          <span>Node.js</span>, 
          <span>C++</span>, 
          <span>Bash</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Database <em>(Intermediate)</em>:</span>
          <span>MySQL</span>, 
          <span>MongoDB</span>, 
          <span>DynamoDB</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Artificial Intelligence <em>(Beginner)</em>:</span>
          <span>Machine Learning</span>, 
          <span>TensorFlow</span>, 
          <span>Data Science</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native)</em></span>
      <span>,</span>
      <span class='language'>Python</span>
      <span class='fluency'><em>(Master)</em></span>
      <span>,</span>
      <span class='language'>Java</span>
      <span class='fluency'><em>(Advanced)</em></span>
      <span>,</span>
      <span class='language'>Node.js</span>
      <span class='fluency'><em>(Advanced)</em></span>
      <span>,</span>
      <span class='language'>C++</span>
      <span class='fluency'><em>(Intermediate)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Rock Climbing</span><!--
      --><span class='keywords'> <em>[
        Climbing<!--
        -->, 
        Bouldering<!--
        -->, 
        Outdoor<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Cooking</span><!--
      --><span>, </span>
      <span class='name'>Raspberry Pi</span><!--
      --><span class='keywords'> <em>[
        Hardware<!--
        -->, 
        Hacking<!--
        -->, 
        Linux<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Video Games</span><!--
      --><span class='keywords'> <em>[
        PS4<!--
        -->, 
        Nintendo Switch<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Attending Hack-a-Thons</span><!--
      --><span class='keywords'> <em>[
        Hacking<!--
        -->, 
        Hackathon<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>GitHub</span><!--
      --><span class='keywords'> <em>[
        GitHub<!--
        -->, 
        git<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
